# DATABASE CONFIGURATIONS DETAILS
# Spring Datasource configuration

spring.datasource.url=jdbc:postgresql://dpg-cjvlnq95mpss73bs3vog-a.oregon-postgres.render.com:5432/cardmonix
spring.datasource.username=cardmonix_user
spring.datasource.password=W5mPk7zEhCEzaxCSl8Tw9h76GudWDxu8
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Spring application properties
spring.application.name=cardmonix-app

# SECURITY DETAILS
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# EMAIL SERVICE DETAILS
spring.mail.host=smtp.swissfliptrade.com
spring.mail.port=587
spring.mail.username=info@swissfliptrade.com
spring.mail.password=@swissfliptrade.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# SERVER PORT
server.port=8085
# CLOUDINARY DETAILS
application.security.cloudinary.api.secret=dohCGwMiFy0-Wm9faIX5Bqiua8M
application.security.cloudinary.api.key=597977144288479
application.security.cloudinary.cloud.name=jwsven


application.security.paystack.key=sk_test_652cb496246c20a1a51456bdf96c12485b37cf7c
spring.servlet.multipart.max-file-size=3MB

